# Development Envoirnment

APP_NAME=qualhub

APP_ENV=development

APP_DEBUG=true

NEXTAUTH_SECRET="1234567890"

NEXTAUTH_URL=http://localhost:3000/qladmin/api/auth

NEXT_PUBLIC_APP_URL=http://localhost:3000/qladmin

NEXT_PUBLIC_API_URL=https://qa-test.get-licensed.co.uk