# Production Envoirnment

APP_NAME=qualhub

APP_ENV=production

APP_DEBUG=true

NEXTAUTH_SECRET="1234567890"

NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_APP_URL=http://localhost:3000/

NEXT_PUBLIC_API_URL=https://qa-test.get-licensed.co.uk